src/components/cart/o-cart-footer.pug
- const phone = '+7 (495) 782-28-93';

footer.cart-footer(data-component='cart-footer')
  div.cart-footer__wrapper
    button.cart-footer__order-button.order-button Перейти к Оформлению
    div.cart-footer__bottom
      div.cart-footer__contacts
        a.cart-footer__link(href=`tel:${phone}`)= phone
        a.cart-footer__link.cart-footer__link_desktop(href=`tel:${phone}`) Обратный звонок
        div.cart-footer__sep
        a.cart-footer__link.cart-footer__link_mobile(href=`tel:${phone}`)= phone
      a.cart-footer__link(href='#') О доставке и оплате

dist/components/cart/o-cart-footer.html

<footer class="cart-footer">
  <div class="cart-footer__wrapper">
    <button class="cart-footer__order-button order-button">Перейти к Оформлению</button>
    <div class="cart-footer__bottom">
      <div class="cart-footer__contacts"><a class="cart-footer__link" href="tel:+7 (495) 782-28-93">+7 (495) 782-28-93</a><a class="cart-footer__link cart-footer__link_desktop" href="tel:+7 (495) 782-28-93">Обратный звонок</a>
        <div class="cart-footer__sep"></div><a class="cart-footer__link cart-footer__link_mobile" href="tel:+7 (495) 782-28-93">+7 (495) 782-28-93</a>
      </div><a class="cart-footer__link" href="#">О доставке и оплате</a>
    </div>
  </div>
</footer>
