dist/components/cart/t-cart-footer.html

<footer class="cart-footer" data-component="cart-footer">
  <div class="cart-footer__container container">
    <div class="cart-footer__wrapper">
      <div class="cart-price">
        <div class="cart-price__items">
          <div class="cart-price__item">
            <div class="cart-price__item_left">Ваш заказ:</div>
            <div class="cart-price__item_right">8ТОВАРОВ
            </div>
          </div>
          <div class="cart-price__item">
            <div class="cart-price__item_left">Товары на сумму:</div>
            <div class="cart-price__item_right">1 444 128<span class="cart-price__item_small">РУБ</span>
            </div>
          </div>
          <div class="cart-price__item">
            <div class="cart-price__item_left">Скидка:</div>
            <div class="cart-price__item_right">288 128<span class="cart-price__item_small">РУБ</span>
            </div>
          </div>
          <div class="cart-price__separator"></div>
          <div class="cart-price__item">
            <div class="cart-price__item_left">Итого:</div>
            <div class="cart-price__item_right">1 156 000<span class="cart-price__item_small">РУБ</span>
            </div>
          </div>
        </div>
      </div>
      <button class="cart-footer__order-button order-button">Перейти к Оформлению</button>
    </div>
    <div class="cart-footer__bottom">
      <div class="cart-footer__bottom-part"><a class="cart-footer__link" href="tel:+7 (495) 782-28-93">+7 (495) 782-28-93</a><a class="cart-footer__link cart-footer__link_underline" href="mailto:mk@tigon.ru">mk@tigon.ru</a><a class="cart-footer__link cart-footer__link_underline" href="tel:+7 (495) 782-28-93">Обратный звонок</a></div>
      <div class="cart-footer__sep"></div><a class="cart-footer__link cart-footer__link_underline" href="#">О доставке и оплате</a>
    </div>
  </div>
</footer>

src/components/cart/t-cart-footer.pug
-
  const phone = '+7 (495) 782-28-93';
  const data = {
    count: '8',
    totalPrice: '1 444 128',
    discount: '288 128',
    totalPriceWithDiscount: '1 156 000',
  };

footer.cart-footer(data-component='cart-footer')
  div.cart-footer__container.container
    div.cart-footer__wrapper
      div.cart-price
        div.cart-price__items
          div.cart-price__item
            div.cart-price__item_left Ваш заказ:
            div.cart-price__item_right
              =data.count
              | ТОВАРОВ
          div.cart-price__item
            div.cart-price__item_left Товары на сумму:
            div.cart-price__item_right
              = data.totalPrice
              span.cart-price__item_small РУБ
          div.cart-price__item
            div.cart-price__item_left Скидка:
            div.cart-price__item_right
              = data.discount
              span.cart-price__item_small РУБ
          div.cart-price__separator
          div.cart-price__item
            div.cart-price__item_left Итого:
            div.cart-price__item_right
              = data.totalPriceWithDiscount
              span.cart-price__item_small РУБ
      button.cart-footer__order-button.order-button Перейти к Оформлению
    div.cart-footer__bottom
      div.cart-footer__bottom-part
        a.cart-footer__link(href=`tel:${phone}`)= phone
        a.cart-footer__link.cart-footer__link_underline(href='mailto:mk@tigon.ru') mk@tigon.ru
        a.cart-footer__link.cart-footer__link_underline(href=`tel:${phone}`) Обратный звонок
      div.cart-footer__sep
      a.cart-footer__link.cart-footer__link_underline(href='#') О доставке и оплате
