dist/components/inventory/i-filters.html

<div class="inventory__filters filters">
  <div class="filters__wrapper">
    <button class="filters__button">
      <svg>
        <use xlink:href="#i-filters"></use>
      </svg><span>Все фильтры</span>
    </button>
    <button class="filters__button">
      <svg>
        <use xlink:href="#i-sort"></use>
      </svg><span>по Популярности</span>
    </button>
    <button class="filters__select"><span>Сезон</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
    <button class="filters__select"><span>РАсцветка</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
    <button class="filters__select"><span>Размер</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
    <button class="filters__select"><span>Цена</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
    <button class="filters__select mobile"><span>Смотреть все</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
    <button class="filters__button desktop"><span>РАспродажа</span></button>
    <button class="filters__button desktop"><span>Новинки</span></button>
    <button class="filters__button desktop"><span>Брюки</span></button>
    <button class="filters__button desktop"><span>Демисезонная</span></button>
    <button class="filters__button desktop"><span>Дышащая и непромокаемая одежда</span></button>
    <button class="filters__button desktop"><span>Дышащая и непромокаемая одежда</span></button>
    <button class="filters__button desktop"><span>РАспродажа</span></button>
    <button class="filters__button desktop"><span>Новинки</span></button>
    <button class="filters__button desktop"><span>Брюки</span></button>
    <button class="filters__button desktop"><span>Демисезонная</span></button>
    <button class="filters__button desktop"><span>Дышащая и непромокаемая одежда</span></button>
    <button class="filters__button desktop"><span>Дышащая и непромокаемая одежда</span></button>
  </div>
</div>

src/components/inventory/i-filters.pug
include ../../mixins/provider

-
  const filterSelects = ['Сезон', 'РАсцветка', 'Размер', 'Цена']
  const filterCategories = ['РАспродажа', 'Новинки', 'Брюки', 'Демисезонная', 'Дышащая и непромокаемая одежда', 'Дышащая и непромокаемая одежда', 'РАспродажа', 'Новинки', 'Брюки', 'Демисезонная', 'Дышащая и непромокаемая одежда', 'Дышащая и непромокаемая одежда']

div.inventory__filters.filters
  div.filters__wrapper
    button.filters__button
      +icon('i-filters')
      span Все фильтры
    button.filters__button
      +icon('i-sort')
      span по Популярности
    each select in filterSelects
      button.filters__select
        span= select
        +icon('s-arrow-down')
    button.filters__select.mobile
      span Смотреть все
      +icon('s-arrow-down')
    each category in filterCategories
      button.filters__button.desktop
        span= category
