src/components/inventory/o-filters.pug
include ../../mixins/provider

- const filtersSelects = ['Цена', 'Размер', 'Размер', 'Размер']

div.inventory__filters.filters
  div.filters__wrapper
    div.filters__row.full-width
      button.filters__select.icon-prepend.full-width
        +icon('o-filters')
        span Все фильтры
      button.filters__select.icon-prepend.full-width
        +icon('o-sort')
        span по Популярности
        +icon('s-arrow-down')
      button.filters__select.mobile
        span Бренд
        +icon('s-arrow-down')
    div.filters__row
      each filter in filtersSelects
        button.filters__select.mobile
          span= filter
          +icon('s-arrow-down')
      button.filters__button-all Смотреть все

dist/components/inventory/o-filters.html

<div class="inventory__filters filters">
  <div class="filters__wrapper">
    <div class="filters__row full-width">
      <button class="filters__select icon-prepend full-width">
        <svg>
          <use xlink:href="#o-filters"></use>
        </svg><span>Все фильтры</span>
      </button>
      <button class="filters__select icon-prepend full-width">
        <svg>
          <use xlink:href="#o-sort"></use>
        </svg><span>по Популярности</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
      <button class="filters__select mobile"><span>Бренд</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
    </div>
    <div class="filters__row">
      <button class="filters__select mobile"><span>Цена</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
      <button class="filters__select mobile"><span>Размер</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
      <button class="filters__select mobile"><span>Размер</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
      <button class="filters__select mobile"><span>Размер</span>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </button>
      <button class="filters__button-all">Смотреть все</button>
    </div>
  </div>
</div>
