src/modules/stayertex/header-modal.pug
include ../../mixins/provider

-
  const modalProducts = [
    {
      title: 'Мужская',
      subtitle: 'Одежда для охоты, рыбалки и активного отдыха',
      href: '#',
    },
    {
      title: 'Мужская',
      subtitle: 'Одежда для охоты, рыбалки и активного отдыха',
      href: '#',
    },
    {
      title: 'Мужская',
      subtitle: 'Одежда для охоты, рыбалки и активного отдыха',
      href: '#',
    },
    {
      title: 'Мужская',
      subtitle: 'Одежда для охоты, рыбалки и активного отдыха',
      href: '#',
    },
  ];

-
  const modalContacts = [
    { phone: '+7-906-512-25-55', name: 'Татьяна', email: 'mta37@stayer-tex.ru' },
    { phone: '+7-906-512-25-55', name: 'Татьяна', email: 'mta37@stayer-tex.ru' },
  ];

div.header-modal(data-component='header-modal')
  div.header-modal__products
    each product in modalProducts
      a.header-modal__product(href=product.href)
        div.header-modal__product-image-wrapper
          div.header-modal__product-image
            img(src="@img/s-theme/products/product-01.png" alt="image")
        div.header-modal__product-body
          h3.header-modal__product-title= product.title
          h4.header-modal__product-subtitle= product.subtitle
  div.header-modal__buttons
    a.header-modal-button(href='#') Прайс
    a.header-modal-button(href='#') Акции
  div.header-modal__contacts
    each contact in modalContacts
      div.header-modal-contact
        div.header-modal-contact__name= contact.name
        div.header-modal-contact__button.header-modal-button
          div.header-modal-contact__phone
            a(href=`tel${contact.phone}`)= contact.phone
          div.header-modal-contact__icons
            a.header-modal-contact__icon(href='#')
              +icon('s-whatsapp')
            a.header-modal-contact__icon(href='#')
              +icon('s-telegram')
        div.header-modal-button-outlined= contact.email
  include ../../components/footer/s-modal-footer

dist/modules/stayertex/header-modal.html

<div class="header-modal" data-component="header-modal">
  <div class="header-modal__products"><a class="header-modal__product" href="#">
      <div class="header-modal__product-image-wrapper">
        <div class="header-modal__product-image"><img src="../../img/s-theme/products/product-01.png" alt="image"/></div>
      </div>
      <div class="header-modal__product-body">
        <h3 class="header-modal__product-title">Мужская</h3>
        <h4 class="header-modal__product-subtitle">Одежда для охоты, рыбалки и активного отдыха</h4>
      </div></a><a class="header-modal__product" href="#">
      <div class="header-modal__product-image-wrapper">
        <div class="header-modal__product-image"><img src="../../img/s-theme/products/product-01.png" alt="image"/></div>
      </div>
      <div class="header-modal__product-body">
        <h3 class="header-modal__product-title">Мужская</h3>
        <h4 class="header-modal__product-subtitle">Одежда для охоты, рыбалки и активного отдыха</h4>
      </div></a><a class="header-modal__product" href="#">
      <div class="header-modal__product-image-wrapper">
        <div class="header-modal__product-image"><img src="../../img/s-theme/products/product-01.png" alt="image"/></div>
      </div>
      <div class="header-modal__product-body">
        <h3 class="header-modal__product-title">Мужская</h3>
        <h4 class="header-modal__product-subtitle">Одежда для охоты, рыбалки и активного отдыха</h4>
      </div></a><a class="header-modal__product" href="#">
      <div class="header-modal__product-image-wrapper">
        <div class="header-modal__product-image"><img src="../../img/s-theme/products/product-01.png" alt="image"/></div>
      </div>
      <div class="header-modal__product-body">
        <h3 class="header-modal__product-title">Мужская</h3>
        <h4 class="header-modal__product-subtitle">Одежда для охоты, рыбалки и активного отдыха</h4>
      </div></a>
  </div>
  <div class="header-modal__buttons"><a class="header-modal-button" href="#">Прайс</a><a class="header-modal-button" href="#">Акции</a></div>
  <div class="header-modal__contacts">
    <div class="header-modal-contact">
      <div class="header-modal-contact__name">Татьяна</div>
      <div class="header-modal-contact__button header-modal-button">
        <div class="header-modal-contact__phone"><a href="tel+7-906-512-25-55">+7-906-512-25-55</a></div>
        <div class="header-modal-contact__icons"><a class="header-modal-contact__icon" href="#">
            <svg>
              <use xlink:href="#s-whatsapp"></use>
            </svg></a><a class="header-modal-contact__icon" href="#">
            <svg>
              <use xlink:href="#s-telegram"></use>
            </svg></a></div>
      </div>
      <div class="header-modal-button-outlined">mta37@stayer-tex.ru</div>
    </div>
    <div class="header-modal-contact">
      <div class="header-modal-contact__name">Татьяна</div>
      <div class="header-modal-contact__button header-modal-button">
        <div class="header-modal-contact__phone"><a href="tel+7-906-512-25-55">+7-906-512-25-55</a></div>
        <div class="header-modal-contact__icons"><a class="header-modal-contact__icon" href="#">
            <svg>
              <use xlink:href="#s-whatsapp"></use>
            </svg></a><a class="header-modal-contact__icon" href="#">
            <svg>
              <use xlink:href="#s-telegram"></use>
            </svg></a></div>
      </div>
      <div class="header-modal-button-outlined">mta37@stayer-tex.ru</div>
    </div>
  </div>
  <footer class="footer" data-component="modal-footer">
    <div class="footer__container container">
      <div class="footer__inner">
        <div class="footer__accordions">
            <div class="accordion" data-component="accordion">
              <button class="accordion-trigger" data-component="accordion-trigger"><span>О компании</span>
                <div class="accordion-trigger__icon">
                    <svg>
                      <use xlink:href="#s-arrow-down"></use>
                    </svg>
                </div>
              </button>
              <div class="accordion__body"><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a></div>
            </div>
            <div class="accordion" data-component="accordion">
              <button class="accordion-trigger" data-component="accordion-trigger"><span>Интернет-Магазин</span>
                <div class="accordion-trigger__icon">
                    <svg>
                      <use xlink:href="#s-arrow-down"></use>
                    </svg>
                </div>
              </button>
              <div class="accordion__body"><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a></div>
            </div>
            <div class="accordion" data-component="accordion">
              <button class="accordion-trigger" data-component="accordion-trigger"><span>Информация</span>
                <div class="accordion-trigger__icon">
                    <svg>
                      <use xlink:href="#s-arrow-down"></use>
                    </svg>
                </div>
              </button>
              <div class="accordion__body"><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a></div>
            </div>
            <div class="accordion" data-component="accordion">
              <button class="accordion-trigger" data-component="accordion-trigger"><span>Мы с в Соц.Сетях</span>
                <div class="accordion-trigger__icon">
                    <svg>
                      <use xlink:href="#s-arrow-down"></use>
                    </svg>
                </div>
              </button>
              <div class="accordion__body"><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a></div>
            </div>
        </div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">2025 stayer-tex.ru © Все права защищены biznetman ® - создание сайта</p><a class="copyright__link" href="#">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
  </footer>
</div>
