src/components/detail/i-gallery.pug
include ../../mixins/provider

div.detail__gallery
  div.splide.gallery-slider(data-gallery-slider data-type='i')
    div.splide__track
      ul.splide__list
        each item in [0, 1, 2, 3]
          li.splide__slide.gallery-slider__slide
            div.gallery-slider__image
              img(src="@img/i-theme/detail.png", alt="image")

dist/components/detail/i-gallery.html

<div class="detail__gallery">
  <div class="splide gallery-slider" data-gallery-slider="data-gallery-slider" data-type="i">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/i-theme/detail.webp" type="image/webp"><img src="../../img/i-theme/detail.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/i-theme/detail.webp" type="image/webp"><img src="../../img/i-theme/detail.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/i-theme/detail.webp" type="image/webp"><img src="../../img/i-theme/detail.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/i-theme/detail.webp" type="image/webp"><img src="../../img/i-theme/detail.png" alt="image"/></picture></div>
        </li>
      </ul>
    </div>
  </div>
</div>
