src/components/detail/o-details.pug
include ../../mixins/provider

-
  const detailCategories = [
    'Мешочек',
    'Белый',
    'Микрофибра',
    'Ювелирный',
    'Под заказ',
    'С Логотипом',
  ];

div.detail__details.details
  div.details__wrapper
    div.details__top
      div.details__tags
        each tag in ['S5200/BEIGE', ' в наличии']
          div.details__tag= tag
    div.details__title-wrapper.page-title
      h1.details__title
        | Босоножки SEBASTIAN 
        span.regular (S5200/BEIGE)
      h2.details__title
        span.stroke 22390 
        | руб 
        span.accent 300 руб 
        span.regular | (-99%)
    div.details__labels-container
      p.details__description.page-description Классическое сочетание формы и цвета созданное в бумаге. Создание индивидуальной коллекции по размерам клиента. Смена текстуры бумаги и перед Вами абсолютно новый продукт. Размер: 5,0 х 5,0 х 3,0 см. 
      div.details__labels
        each label in ['Характеристики', 'Описание']
          button.details__label= label
    div.details__dimensions
      p.details__dimensions-label Выберите размер:
      div.details__dimensions-list
        each dimension in ['38', '40', '42', '43', '44', '45']
          button.details__dimension= dimension
    div.sticky-button(data-component='sticky-button')
      div.sticky-button__container.container
        button.add-cart-button добавить в корзину
    div.details__add-cart(data-button-position)
      button.add-cart-button добавить в корзину

dist/components/detail/o-details.html

<div class="detail__details details">
  <div class="details__wrapper">
    <div class="details__top">
      <div class="details__tags">
        <div class="details__tag">S5200/BEIGE</div>
        <div class="details__tag"> в наличии</div>
      </div>
    </div>
    <div class="details__title-wrapper page-title">
      <h1 class="details__title">Босоножки SEBASTIAN <span class="regular">(S5200/BEIGE)</span></h1>
      <h2 class="details__title"><span class="stroke">22390 </span>руб <span class="accent">300 руб </span><span class="regular">| (-99%)</span></h2>
    </div>
    <div class="details__labels-container">
      <p class="details__description page-description">Классическое сочетание формы и цвета созданное в бумаге. Создание индивидуальной коллекции по размерам клиента. Смена текстуры бумаги и перед Вами абсолютно новый продукт. Размер: 5,0 х 5,0 х 3,0 см. </p>
      <div class="details__labels">
        <button class="details__label">Характеристики</button>
        <button class="details__label">Описание</button>
      </div>
    </div>
    <div class="details__dimensions">
      <p class="details__dimensions-label">Выберите размер:</p>
      <div class="details__dimensions-list">
        <button class="details__dimension">38</button>
        <button class="details__dimension">40</button>
        <button class="details__dimension">42</button>
        <button class="details__dimension">43</button>
        <button class="details__dimension">44</button>
        <button class="details__dimension">45</button>
      </div>
    </div>
    <div class="sticky-button" data-component="sticky-button">
      <div class="sticky-button__container container">
        <button class="add-cart-button">добавить в корзину</button>
      </div>
    </div>
    <div class="details__add-cart" data-button-position="data-button-position">
      <button class="add-cart-button">добавить в корзину</button>
    </div>
  </div>
</div>
