dist/components/detail/s-details_cart.html

<div class="details">
  <div class="details__wrapper">
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item"><a href="#">Магазин мужской одежды /</a>
      </li>
      <li class="breadcrumbs__item"><a href="#">Каталог /</a>
      </li>
      <li class="breadcrumbs__item"><span>Костюм Горка Зима Финл. ПК олива</span>
      </li>
    </ul>
    <h1 class="details__title page-title">Костюм Горка Зима Финл. ПК олива</h1>
    <div class="details__price-items">
      <div class="details__price-item price-item">
        <div class="price-item__value"><span>5 200</span>&nbsp;руб
          <div class="price-item__label">Крупный опт</div>
        </div>
      </div>
      <div class="details__price-item price-item">
        <div class="price-item__value"><span>5 200</span>&nbsp;руб
          <div class="price-item__label">Крупный опт</div>
        </div>
      </div>
      <div class="details__price-item price-item">
        <div class="price-item__value"><span>5 200</span>&nbsp;руб
          <div class="price-item__label">Крупный опт</div>
        </div>
      </div>
    </div>
    <div class="details__dimensions">
      <div class="dimension not-empty">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
        <div class="dimension__badge">12</div>
      </div>
      <div class="dimension not-empty">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
        <div class="dimension__badge">12</div>
      </div>
      <div class="dimension not-empty">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
        <div class="dimension__badge">12</div>
      </div>
      <div class="dimension">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
      </div>
      <div class="dimension">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
      </div>
      <div class="dimension">
        <div class="dimension__value">44–46</div>
        <div class="dimension__label">170 / 176  (3/4)</div>
      </div>
    </div>
    <div class="details__counter-wrapper">
      <div class="details__counter">
        <button class="details__counter-decrement">-</button>
        <div class="details__counter-value">5</div>
        <button class="details__counter-increment">+</button>
      </div>
      <button class="details__counter-cart">В корзине</button>
    </div>
    <p class="details__description">
      Куртка прямого силуэта, с центральной бортовой застёжкой на молнию, ветрозащитным клапаном,  застёгивающимся на
      петлю и пуговицу,съёмным капюшоном - по лицевому вырезу стягивается шнуром.
    </p>
    <div class="details__main-info">
      <div class="details__main-info-title">Основная информация:</div>
      <div class="details__main-info-list">
        <div class="details__main-info-item">
          <div class="details__main-info-label">Сезон</div>
          <div class="details__main-info-separator"></div>
          <div class="details__main-info-label">демисезон</div>
        </div>
        <div class="details__main-info-item">
          <div class="details__main-info-label">Размер на модели</div>
          <div class="details__main-info-separator"></div>
          <div class="details__main-info-label">52-54</div>
        </div>
        <div class="details__main-info-item">
          <div class="details__main-info-label">Рост модели на фото</div>
          <div class="details__main-info-separator"></div>
          <div class="details__main-info-label">185 см</div>
        </div>
        <div class="details__main-info-item">
          <div class="details__main-info-label">Параметры модели на фото (ОГ-ОТ-ОБ)</div>
          <div class="details__main-info-separator"></div>
          <div class="details__main-info-label">110-98-112</div>
        </div>
      </div>
    </div>
    <button class="details__description-button" details-description="details-description">
      <svg>
        <use xlink:href="#s-document"></use>
      </svg><span>Полное описание</span>
    </button>
  </div>
</div>

src/components/detail/s-details_cart.pug
include ../../mixins/provider

-
  const path = ['Магазин мужской одежды', 'Каталог', 'Костюм Горка Зима Финл. ПК олива'];
  const itemList = [
    { price: '5 200', label: 'Крупный опт' },
    { price: '5 200', label: 'Крупный опт' },
    { price: '5 200', label: 'Крупный опт' },
  ];

  const dimensions = [
    { value: '44–46', label: '170 / 176  (3/4)', count: '12' },
    { value: '44–46', label: '170 / 176  (3/4)', count: '12' },
    { value: '44–46', label: '170 / 176  (3/4)', count: '12' },
    { value: '44–46', label: '170 / 176  (3/4)' },
    { value: '44–46', label: '170 / 176  (3/4)' },
    { value: '44–46', label: '170 / 176  (3/4)' },
  ];

  const info = {
    'Сезон': 'демисезон',
    'Размер на модели': '52-54',
    'Рост модели на фото': '185 см',
    'Параметры модели на фото (ОГ-ОТ-ОБ)': '110-98-112'
  };


div.details
  div.details__wrapper
    +breadcrumbs(path)
    h1.details__title.page-title Костюм Горка Зима Финл. ПК олива
    div.details__price-items
      each item in itemList
        div.details__price-item.price-item
          div.price-item__value
            span= item.price
            | &nbsp;руб
            div.price-item__label= item.label
    div.details__dimensions
      each dimension in dimensions
        div.dimension(class=dimension.count && 'not-empty')
          div.dimension__value= dimension.value
          div.dimension__label= dimension.label
          if dimension.count
            div.dimension__badge= dimension.count
    div.details__counter-wrapper
      div.details__counter
        button.details__counter-decrement -
        div.details__counter-value 5
        button.details__counter-increment +
      button.details__counter-cart В корзине
    p.details__description
      | Куртка прямого силуэта, с центральной бортовой застёжкой на молнию, ветрозащитным клапаном,  застёгивающимся на
      | петлю и пуговицу,съёмным капюшоном - по лицевому вырезу стягивается шнуром.
    div.details__main-info
      div.details__main-info-title Основная информация:
      div.details__main-info-list
        each value, label in info
          div.details__main-info-item
            div.details__main-info-label= label
            div.details__main-info-separator
            div.details__main-info-label= value
    button.details__description-button(details-description)
      +icon('s-document')
      span Полное описание
