dist/components/detail/s-gallery.html

<div class="detail__gallery">
  <div class="gallery">
    <div class="gallery__items">
      <div class="gallery__item">
        <div class="gallery__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
      </div>
      <div class="gallery__item">
        <div class="gallery__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
      </div>
      <div class="gallery__item">
        <div class="gallery__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
      </div>
      <div class="gallery__item">
        <div class="gallery__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
      </div>
    </div>
    <div class="gallery__link-wrapper"><a class="gallery__link" href="#"><span>Показать еще 8 фото</span>
        <div class="gallery__link-icon">
          <svg>
            <use xlink:href="#s-arrow-down"></use>
          </svg>
        </div></a></div>
  </div>
  <div class="splide gallery-slider" data-gallery-slider="data-gallery-slider">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><picture><source srcset="../../img/s-theme/detail/gallery-image-01.webp" type="image/webp"><img src="../../img/s-theme/detail/gallery-image-01.png" alt="image"/></picture></div>
        </li>
      </ul>
    </div>
  </div>
</div>

src/components/detail/s-gallery.pug
include ../../mixins/provider

div.detail__gallery
  div.gallery
    div.gallery__items
      each item in [0, 1, 2, 3]
        div.gallery__item
          div.gallery__image
            img(src="@img/s-theme/detail/gallery-image-01.png", alt="image")
    div.gallery__link-wrapper
      a.gallery__link(href='#')
        span Показать еще 8 фото
        div.gallery__link-icon
          +icon('s-arrow-down')
  div.splide.gallery-slider(data-gallery-slider)
    div.splide__track
      ul.splide__list
        each item in [0, 1, 2, 3]
          li.splide__slide.gallery-slider__slide
            div.gallery-slider__image
              img(src="@img/s-theme/detail/gallery-image-01.png", alt="image")
