src/components/detail/t-details.pug
include ../../mixins/provider

-
  const detailCategories = [
    'Мешочек',
    'Белый',
    'Микрофибра',
    'Ювелирный',
    'Под заказ',
    'С Логотипом',
  ];

div.detail__details.details
  div.details__wrapper
    div.details__title-wrapper.page-title
      h1.details__title Мешочек ВК160
      h2.details__title Цена договорная
    p.details__description.page-description Классическое сочетание формы и цвета созданное в бумаге. Создание индивидуальной коллекции по размерам клиента. Смена текстуры бумаги и перед Вами абсолютно новый продукт. Размер: 5,0 х 5,0 х 3,0 см. 
    div.details__categories
      each category in detailCategories
        a.details__category(href='#')= category
    div.sticky-button(data-component='sticky-button')
      div.sticky-button__container.container
        button.add-cart-button В Корзину
        button.add-cart-button.outlined ИндивидУальный заказ
    div.details__add-cart(data-button-position)
      button.add-cart-button В Корзину
      button.add-cart-button.outlined ИндивидУальный заказ

dist/components/detail/t-details.html

<div class="detail__details details">
  <div class="details__wrapper">
    <div class="details__title-wrapper page-title">
      <h1 class="details__title">Мешочек ВК160</h1>
      <h2 class="details__title">Цена договорная</h2>
    </div>
    <p class="details__description page-description">Классическое сочетание формы и цвета созданное в бумаге. Создание индивидуальной коллекции по размерам клиента. Смена текстуры бумаги и перед Вами абсолютно новый продукт. Размер: 5,0 х 5,0 х 3,0 см. </p>
    <div class="details__categories"><a class="details__category" href="#">Мешочек</a><a class="details__category" href="#">Белый</a><a class="details__category" href="#">Микрофибра</a><a class="details__category" href="#">Ювелирный</a><a class="details__category" href="#">Под заказ</a><a class="details__category" href="#">С Логотипом</a>
    </div>
    <div class="sticky-button" data-component="sticky-button">
      <div class="sticky-button__container container">
        <button class="add-cart-button">В Корзину</button>
        <button class="add-cart-button outlined">ИндивидУальный заказ</button>
      </div>
    </div>
    <div class="details__add-cart" data-button-position="data-button-position">
      <button class="add-cart-button">В Корзину</button>
      <button class="add-cart-button outlined">ИндивидУальный заказ</button>
    </div>
  </div>
</div>
