src/components/detail/t-gallery.pug
include ../../mixins/provider

div.detail__gallery
  div.splide.gallery-slider(data-gallery-slider)
    div.splide__track
      ul.splide__list
        each item in [0, 1, 2, 3]
          li.splide__slide.gallery-slider__slide
            div.gallery-slider__image
              img(src="@img/t-theme/slider/slide.png", alt="image")

dist/components/detail/t-gallery.html

<div class="detail__gallery">
  <div class="splide gallery-slider" data-gallery-slider="data-gallery-slider" data-type="t">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><img src="../../img/t-theme/slider/slide.png" alt="image"/></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><img src="../../img/t-theme/slider/slide.png" alt="image"/></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><img src="../../img/t-theme/slider/slide.png" alt="image"/></div>
        </li>
        <li class="splide__slide gallery-slider__slide">
          <div class="gallery-slider__image"><img src="../../img/t-theme/slider/slide.png" alt="image"/></div>
        </li>
      </ul>
    </div>
  </div>
</div>
