dist/components/brands/o-search.html

<div class="search-brands">
  <div class="search-brands__top">
    <div class="search-brands__input input-search-brand">
      <svg>
        <use xlink:href="#o-search"></use>
      </svg>
      <input class="input-search-brand__input" type="text" placeholder="Поиск по производителям"/>
    </div>
    <button class="search-brands__submit-button">Поиск</button>
  </div>
  <div class="search-brands__symbols">
    <button class="search-brands__symbol">0-9</button>
    <button class="search-brands__symbol">-</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
    <button class="search-brands__symbol">A</button>
    <button class="search-brands__symbol">B</button>
    <button class="search-brands__symbol">C</button>
  </div>
</div>

src/components/brands/o-search.pug
include ../../mixins/provider

div.search-brands
  div.search-brands__top
    div.search-brands__input.input-search-brand
      +icon('o-search')
      input(type="text" placeholder='Поиск по производителям').input-search-brand__input
    button.search-brands__submit-button Поиск
  div.search-brands__symbols
    each symbol in ['0-9', '-', 'A', 'B', 'C', 'A', 'B', 'C' ,'A', 'B', 'C' ,'A', 'B', 'C' ,'A', 'B', 'C' ,'A', 'B', 'C' ,'A', 'B', 'C']
      button.search-brands__symbol= symbol
