src/modules/stayertex/order/order-footer.pug
include ../../../mixins/provider

div.order-footer(data-component='order-footer')
  div.order-footer__container.container
    div.order-footer__wrapper
      div.order-footer__checkbox
        +checkbox('я даю согласие на обработку своих персональных данных')
      button.order-footer__submit-button ПодтВердить заказ

dist/modules/stayertex/order/order-footer.html

<div class="order-footer" data-component="order-footer">
  <div class="order-footer__container container">
    <div class="order-footer__wrapper">
      <div class="order-footer__checkbox">
        <div class="checkbox">
          <input class="checkbox__input" type="checkbox"/>
          <div class="checkbox__field"></div>
          <div class="checkbox__label">я даю согласие на обработку своих персональных данных</div>
        </div>
      </div>
      <button class="order-footer__submit-button">ПодтВердить заказ</button>
    </div>
  </div>
</div>
