dist/components/catalog-slider/i-catalog-slider-section_sm.html

<div class="catalog-slider-section">
  <div class="catalog-slider-section__content">
    <div class="catalog-slider-section__title-wrapper">
      <h2 class="catalog-slider-section__title title-block">Популярные</h2>
      <div class="catalog-slider-section__tags"><a class="catalog-slider-section__tag" href="#">все</a><a class="catalog-slider-section__tag" href="#">Пенал</a><a class="catalog-slider-section__tag" href="#">Ювелирные</a><a class="catalog-slider-section__tag" href="#">Премиум</a>
      </div>
    </div>
    <p class="catalog-slider-section__subtitle subtitle-block">Текст комментария от нейросети для расшифровки</p>
    <div class="splide catalog-slider" data-component="catalog-slider" data-size="i_sm">
      <div class="splide__track catalog-slider__track">
        <ul class="splide__list catalog-slider__list"><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a><a class="splide__slide catalog-slider__slide catalog-slide" href="#">
            <div class="catalog-slide__inner">
              <div class="catalog-slide__image"><img src="../../img/i-theme/detail.png" alt="image"/></div>
            </div></a>
        </ul>
      </div>
    </div>
  </div>
</div>

src/components/catalog-slider/i-catalog-slider-section_sm.pug
div.catalog-slider-section
  div.catalog-slider-section__content
    div.catalog-slider-section__title-wrapper
      h2.catalog-slider-section__title.title-block Популярные
      div.catalog-slider-section__tags
        each tag in ['все', 'Пенал', 'Ювелирные', 'Премиум']
          a.catalog-slider-section__tag(href='#')= tag
    p.catalog-slider-section__subtitle.subtitle-block Текст комментария от нейросети для расшифровки
    include ./i-catalog-slider_sm
