dist/components/catalog-slider/o-catalog-slide_link.html

<div class="splide__slide catalog-slider__slide catalog-slide">
  <div class="catalog-slide__inner">
    <div class="catalog-slide__image"><img src="../../img/o-theme/catalog-slide.png" alt="image"/></div>
    <div class="card-content">
      <h3 class="card-content__title">Мужские Кроссовки</h3><a class="card-content__subtitle" href="#">Смотреть каталог</a>
    </div>
  </div>
</div>

src/components/catalog-slider/o-catalog-slide_link.pug
include ../../mixins/card-button/i-card-button

div.splide__slide.catalog-slider__slide.catalog-slide
  div.catalog-slide__inner
    div.catalog-slide__image
      img(src="@img/o-theme/catalog-slide.png" alt="image")
    div.card-content
      h3.card-content__title Мужские Кроссовки
      a.card-content__subtitle(href='#') Смотреть каталог
