dist/components/catalog-slider/o-catalog-slide.html
<a class="splide__slide catalog-slider__slide catalog-slide" href="#">
  <div class="catalog-slide__inner">
    <div class="catalog-slide__image"><img src="../../img/o-theme/catalog-slide.png" alt="image"/></div>
    <div class="card-content">
      <h3 class="card-content__price-wrapper"><span class="card-content__price card-content__price_old">7 712 руб</span><span class="card-content__price card-content__price_new">500 руб</span></h3>
      <p class="card-content__subtitle" href="#">Босоножки SEBASTIAN Босоножки SEBASTIAN Босоножки SEBASTIAN</p>
    </div>
  </div></a>

src/components/catalog-slider/o-catalog-slide.pug
include ../../mixins/card-button/i-card-button

a.splide__slide.catalog-slider__slide.catalog-slide(href='#')
  div.catalog-slide__inner
    div.catalog-slide__image
      img(src="@img/o-theme/catalog-slide.png" alt="image")
    div.card-content
      h3.card-content__price-wrapper
        span.card-content__price.card-content__price_old 7 712 руб
        span.card-content__price.card-content__price_new 500 руб
      p.card-content__subtitle(href='#') Босоножки SEBASTIAN Босоножки SEBASTIAN Босоножки SEBASTIAN
