dist/components/catalog-slider/s-catalog-slide.html

<div class="splide__slide catalog-slider__slide catalog-slide">
  <div class="catalog-slide__inner">
    <div class="catalog-slide__image"><img src="../../img/s-theme/home/hits/hits-slide-image.png" alt="image"/></div>
    <div class="card-content md">
      <p class="card-content__title">Финляндия</p>
      <h2 class="card-content__subtitle">Костюм Горка Зима Финл. ПК #309</h2>
      <p class="card-content__description">Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая</p>
      <div class="catalog-slide__action-wrapper">
        <button class="card-button">
          <div class="card-button__inner primary">опт<span>7 712</span>руб
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

src/components/catalog-slider/s-catalog-slide.pug
include ../../mixins/card-button/s-card-button

div.splide__slide.catalog-slider__slide.catalog-slide
  div.catalog-slide__inner
    div.catalog-slide__image
      img(src="@img/s-theme/home/hits/hits-slide-image.png" alt="image")
    div.card-content.md
      p.card-content__title Финляндия
      h2.card-content__subtitle Костюм Горка Зима Финл. ПК #309
      p.card-content__description Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая, Морозоустойчивая, Непромокаемая, Дышащая
      div.catalog-slide__action-wrapper
        +cardButton('опт', '7 712')
