src/components/catalog-slider/t-catalog-slide.pug
a.splide__slide.catalog-slider__slide.catalog-slide(href='#')
  div.catalog-slide__inner
    div.catalog-slide__image
      img(src="@img/t-theme/slider/slide.png" alt="image")
    div.card-content
      p.card-content__title 260 ₽
      h2.card-content__subtitle Мешочек ВК165
      p.card-content__description Микрофибра, Ювелирный, C логотипом

dist/components/catalog-slider/t-catalog-slide.html
<a class="splide__slide catalog-slider__slide catalog-slide" href="#">
  <div class="catalog-slide__inner">
    <div class="catalog-slide__image"><picture><source srcset="../../img/t-theme/slider/slide.webp" type="image/webp"><img src="../../img/t-theme/slider/slide.png" alt="image"/></picture></div>
    <div class="card-content">
      <p class="card-content__title">260 ₽</p>
      <h2 class="card-content__subtitle">Мешочек ВК165</h2>
      <p class="card-content__description">Микрофибра, Ювелирный, C логотипом</p>
    </div>
  </div></a>
