dist/components/header-modal/o-categories-modal.html

<div class="categories-modal" data-component="categories-modal">
  <div class="categories-modal__top">
    <button class="categories-modal__button">
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg><span>Назад</span>
    </button>
    <h2 class="categories-modal__title page-title">Женская обувь</h2>
  </div>
  <div class="categories-modal__select">
    <button class="categories-modal__button select"><span>Смотреть все</span>
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </button>
  </div>
  <div class="categories-modal__categories">
    <div class="categories-modal__categories-item">
      <p class="categories-modal__categories-title">по типу:</p>
      <div class="categories-modal__categories-list"><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a>
      </div>
    </div>
    <div class="categories-modal__categories-item">
      <p class="categories-modal__categories-title">по сезону:</p>
      <div class="categories-modal__categories-list"><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a>
      </div>
    </div>
    <div class="categories-modal__categories-item">
      <p class="categories-modal__categories-title">по цвету:</p>
      <div class="categories-modal__categories-list"><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a><a class="categories-modal__category" href="#">Балетки</a>
      </div>
    </div>
  </div>
  <button class="categories-modal__all">Смотреть все</button>
</div>

src/components/header-modal/o-categories-modal.pug
include ../../mixins/provider

-
  const modalCategories = ['Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки', 'Балетки'];

div.categories-modal(data-component='categories-modal')
  div.categories-modal__top
    button.categories-modal__button
      +icon('s-arrow-down')
      span Назад
    h2.categories-modal__title.page-title Женская обувь
  div.categories-modal__select
    button.categories-modal__button.select
      span Смотреть все
      +icon('s-arrow-down')
  div.categories-modal__categories
    each section in ['по типу:', 'по сезону:', 'по цвету:']
      div.categories-modal__categories-item
        p.categories-modal__categories-title= section
        div.categories-modal__categories-list
          each category in modalCategories
            a(href="#").categories-modal__category= category
  button.categories-modal__all Смотреть все
