src/components/home/i-hits-section.pug
section.hits-section
  div.hits-section__wrapper
    div.splide(data-component='hits-slider')
      div.splide__track
        ul.splide__list
          each hit in ['Летние Костюмы', 'Летние Брюки', 'Летние КУртки', 'Летние Жилеты', 'Летние Костюмы', 'Летние Брюки', 'Летние КУртки', 'Летние Жилеты']
            li.splide__slide.hits-section__hit
              div.hits-section__hit-content
                h3.hits-section__hit-title= hit
                div.hits-section__hit-link-wrapper
                  a.hits-section__hit-link(href='#') смотреть каталог

dist/components/home/i-hits-section.html

<section class="hits-section">
  <div class="hits-section__wrapper">
    <div class="splide" data-component="hits-slider">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Костюмы</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Брюки</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние КУртки</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Жилеты</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Костюмы</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Брюки</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние КУртки</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
          <li class="splide__slide hits-section__hit">
            <div class="hits-section__hit-content">
              <h3 class="hits-section__hit-title">Летние Жилеты</h3>
              <div class="hits-section__hit-link-wrapper"><a class="hits-section__hit-link" href="#">смотреть каталог</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
