src/components/home/i-main-banner.pug
section.main-banner
  div.main-banner__image
    img(src="@img/i-theme/hero.png" alt="image")
  div.main-banner__description
    div.main-banner__description-inner
      div.main-banner__description-content
        h2.main-banner__title Упаковка 
          br 
          | для ювелирных брендов, 
          br 
          | салонов и бутиков
        div.main-banner__buttons
          a.main-banner__button(href='#') Смотреть каталог
          a.main-banner__button(href='#') Индивидуальный заказ

dist/components/home/i-main-banner.html

<section class="main-banner">
  <div class="main-banner__image"><picture><source srcset="../../img/i-theme/hero.webp" type="image/webp"><img src="../../img/i-theme/hero.png" alt="image"/></picture></div>
  <div class="main-banner__description">
    <div class="main-banner__description-inner">
      <div class="main-banner__description-content">
        <h2 class="main-banner__title">Упаковка <br/>для ювелирных брендов, <br/>салонов и бутиков</h2>
        <div class="main-banner__buttons"><a class="main-banner__button" href="#">Смотреть каталог</a><a class="main-banner__button" href="#">Индивидуальный заказ</a></div>
      </div>
    </div>
  </div>
</section>
