src/components/home/i-preview-section.pug
section.preview-section
  div.preview-section__wrapper
    div.preview-section__image
      img(src="@img/i-theme/home/preview.png", alt="image")
    div.preview-section__content
      h3.preview-section__title Мужская одежда
      p.preview-section__description
        | Текст комментария от нейросети для расшифровки
        br
        | Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.
      ul.preview-section__list
        each item in ['Из бархата (флокированные)', 'Из атласа', 'Из бархата (флокированные)', 'Из атласа', 'Из бархата (флокированные)', 'Из атласа', 'Из бархата (флокированные)', 'Из атласа']
          li.preview-section__list-item= item

dist/components/home/i-preview-section.html

<section class="preview-section">
  <div class="preview-section__wrapper">
    <div class="preview-section__image"><picture><source srcset="../../img/i-theme/home/preview.webp" type="image/webp"><img src="../../img/i-theme/home/preview.png" alt="image"/></picture></div>
    <div class="preview-section__content">
      <h3 class="preview-section__title">Мужская одежда</h3>
      <p class="preview-section__description">Текст комментария от нейросети для расшифровки<br/>Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.</p>
      <ul class="preview-section__list">
        <li class="preview-section__list-item">Из бархата (флокированные)</li>
        <li class="preview-section__list-item">Из атласа</li>
        <li class="preview-section__list-item">Из бархата (флокированные)</li>
        <li class="preview-section__list-item">Из атласа</li>
        <li class="preview-section__list-item">Из бархата (флокированные)</li>
        <li class="preview-section__list-item">Из атласа</li>
        <li class="preview-section__list-item">Из бархата (флокированные)</li>
        <li class="preview-section__list-item">Из атласа</li>
      </ul>
    </div>
  </div>
</section>
