dist/components/home/i-title-section.html

<section class="title-section">
  <div class="title-section__container container">
    <div class="title-section__wrapper">
      <h2 class="title-section__title page-title">Заголовок</h2>
      <p class="title-section__description page-description">
         Текст комментария от нейросети для расшифровки<br/>Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.</p>
      <div class="title-section__categories"><a class="title-section__category" href="#">Лето</a><a class="title-section__category" href="#">Демисезон</a><a class="title-section__category" href="#">Зима</a>
      </div>
    </div>
  </div>
</section>

src/components/home/i-title-section.pug
section.title-section
  div.title-section__container.container
    div.title-section__wrapper
      h2.title-section__title.page-title Заголовок
      p.title-section__description.page-description 
        | Текст комментария от нейросети для расшифровки
        br
        | Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.
      div.title-section__categories
        each category in ['Лето', 'Демисезон', 'Зима']
          a.title-section__category(href='#')= category
