src/components/home/t-main-banner.pug
section.main-banner
  div.main-banner__image
    img.desktop-image(src="@img/t-theme/home/background.png" alt="image")
    img.mobile-image(src="@img/t-theme/home/background_mobile.png" alt="image")
  div.main-banner__description
    div.main-banner__description-inner
      div.main-banner__description-content
        h2.main-banner__title Упаковка для ювелирных брендов, салонов и бутиков
        div.main-banner__buttons
          a.main-banner__button(href='#') Смотреть каталог
          a.main-banner__button(href='#') Индивидуальный заказ

dist/components/home/t-main-banner.html

<section class="main-banner">
  <div class="main-banner__image"><picture><source srcset="../../img/t-theme/home/background.webp" type="image/webp"><img class="desktop-image" src="../../img/t-theme/home/background.png" alt="image"/></picture><picture><source srcset="../../img/t-theme/home/background_mobile.webp" type="image/webp"><img class="mobile-image" src="../../img/t-theme/home/background_mobile.png" alt="image"/></picture></div>
  <div class="main-banner__description">
    <div class="main-banner__description-inner">
      <div class="main-banner__description-content">
        <h2 class="main-banner__title">Упаковка для ювелирных брендов, салонов и бутиков</h2>
        <div class="main-banner__buttons"><a class="main-banner__button" href="#">Смотреть каталог</a><a class="main-banner__button" href="#">Индивидуальный заказ</a></div>
      </div>
    </div>
  </div>
</section>
