src/components/contact/o-submit-section.pug
include ../../mixins/provider

div.contact-section.submit
  div.contact-section__title Вы всегда можете связаться с нами в удобное время:
  div.contact-section__accordions
    +fieldInput('Ваше имя', true)
    +fieldInput('Телефон', true)
    +fieldInput('E-mail')
    +fieldInput('Тема обращения', true)
    +fieldSelect('Сформулируйте Ваш Вопрос', false, 'outlined')
  div.contact-section__checkbox
    +checkbox('я даю согласие на обработку своих персональных данных')
  button.contact-section__submit-button Отправить

dist/components/contact/o-submit-section.html

<div class="contact-section submit">
  <div class="contact-section__title">Вы всегда можете связаться с нами в удобное время:</div>
  <div class="contact-section__accordions">
    <div class="field-input" data-component="field-input">
      <div class="field-input__wrapper">
        <input class="field-input__input" type="text"/>
        <div class="field-input__label-wrapper">
          <div class="field-input__label">Ваше имя</div>
          <div class="field-input__label-required">*</div>
        </div>
      </div>
    </div>
    <div class="field-input" data-component="field-input">
      <div class="field-input__wrapper">
        <input class="field-input__input" type="text"/>
        <div class="field-input__label-wrapper">
          <div class="field-input__label">Телефон</div>
          <div class="field-input__label-required">*</div>
        </div>
      </div>
    </div>
    <div class="field-input" data-component="field-input">
      <div class="field-input__wrapper">
        <input class="field-input__input" type="text"/>
        <div class="field-input__label-wrapper">
          <div class="field-input__label">E-mail</div>
        </div>
      </div>
    </div>
    <div class="field-input" data-component="field-input">
      <div class="field-input__wrapper">
        <input class="field-input__input" type="text"/>
        <div class="field-input__label-wrapper">
          <div class="field-input__label">Тема обращения</div>
          <div class="field-input__label-required">*</div>
        </div>
      </div>
    </div>
    <div class="field-select outlined">
      <div class="field-select__trigger">
        <div class="field-select__trigger-wrapper">
          <div class="field-select__placeholder-wrapper">
            <div class="field-select__placeholder">Сформулируйте Ваш Вопрос</div>
          </div>
          <div class="field-select__trigger-value">оплата по безналу</div>
        </div>
        <svg>
          <use xlink:href="#s-arrow-down"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="contact-section__checkbox">
    <div class="checkbox">
      <input class="checkbox__input" type="checkbox"/>
      <div class="checkbox__field"></div>
      <div class="checkbox__label">я даю согласие на обработку своих персональных данных</div>
    </div>
  </div>
  <button class="contact-section__submit-button">Отправить</button>
</div>
