dist/components/home/category/i-category-block.html

<div class="category-block">
  <div class="category-block__image"><picture><source srcset="../../img/t-theme/home/background.webp" type="image/webp"><img src="../../img/t-theme/home/background.png" alt="img"/></picture></div>
  <div class="radial-gradient"></div>
  <div class="category-block__content">
    <h2 class="category-block__title">Мешочки</h2>
    <ul class="category-block__links">
      <li class="category-block__link-item"><a class="category-block__link" href="#">eqwe</a></li>
      <li class="category-block__link-item"><a class="category-block__link" href="#">ewqe</a></li>
      <li class="category-block__link-item"><a class="category-block__link" href="#">Смотреть все Мешочки</a></li>
    </ul>
  </div>
</div>

src/mixins/category/i-category-block.pug
mixin categoryBlock(title, links)
  div.category-block
    div.category-block__image
      img(src="@img/t-theme/home/background.png" alt="img")
    include ../../components/radial-gradient
    if (title && links)
      div.category-block__content
        h2.category-block__title= title
        ul.category-block__links
          each link in links
            li.category-block__link-item
              a.category-block__link(href='#')= link
          li.category-block__link-item
            a.category-block__link(href='#') Смотреть все Мешочки
