src/mixins/category/t-category-section.pug
mixin categorySection(direction = 'left', title, description, items = [])
  section.category-section(class=direction)
    div.category-section__image.category-section-block
      img(src="@img/t-theme/home/category.png" alt="image")
      include ../../components/radial-gradient
    div.category-section__content.category-section-block
      h2.category-section__title= title
      p.category-section__description= description
      ul.category-section__list
        each item in items
          li.category-section__list-item= item
      div.category-section__icon
        img(src="@img/t-theme/home/icons/icon_1.svg" alt="img")

dist/components/home/category/t-category-section.html

<section class="category-section left">
  <div class="category-section__image category-section-block"><picture><source srcset="../../img/t-theme/home/category.webp" type="image/webp"><img src="../../img/t-theme/home/category.png" alt="image"/></picture>
    <div class="radial-gradient"></div>
  </div>
  <div class="category-section__content category-section-block">
    <h2 class="category-section__title">Собственное производство </h2>
    <p class="category-section__description">Собственное производство — наша главная сила. Мы не перекупаем, а производим упаковку сами: это значит, что вы получаете стабильное качество, оперативное выполнение тиражей и возможность доработки под ваш бренд.</p>
    <ul class="category-section__list">
      <li class="category-section__list-item">a</li>
      <li class="category-section__list-item">b</li>
      <li class="category-section__list-item">c</li>
    </ul>
    <div class="category-section__icon"><img src="../../img/t-theme/home/icons/icon_1.svg" alt="img"/></div>
  </div>
</section>
