dist/components/comparison/o-card.html

<div class="comparison-card">
  <div class="comparison-card__card">
    <div class="comparison-card__image"><picture><source srcset="../../img/o-theme/catalog-slide.webp" type="image/webp"><img src="../../img/o-theme/catalog-slide.png" alt="image"/></picture></div>
    <div class="card-content">
      <h3 class="card-content__price-wrapper"><span class="card-content__price card-content__price_old">7 712 руб</span><span class="card-content__price card-content__price_new">500 руб</span></h3>
      <p class="card-content__subtitle" href="#">Босоножки SEBASTIAN Босоножки SEBASTIAN Босоножки SEBASTIAN</p>
    </div>
  </div>
  <div class="comparison-card__list">
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
    <div class="comparison-card__list-item">
      <p class="comparison-card__list-item-subtitle">Пол:</p>
      <p class="comparison-card__list-item-description">Женский</p>
    </div>
  </div>
</div>

src/components/comparison/o-card.pug
div.comparison-card
  div.comparison-card__card
    div.comparison-card__image
      img(src="@img/o-theme/catalog-slide.png", alt="image")
    div.card-content
      h3.card-content__price-wrapper
        span.card-content__price.card-content__price_old 7 712 руб
        span.card-content__price.card-content__price_new 500 руб
      p.card-content__subtitle(href='#') Босоножки SEBASTIAN Босоножки SEBASTIAN Босоножки SEBASTIAN
  div.comparison-card__list
    each comparisonItem in [0, 1, 2, 3, 4, 5, 6, 7]
      div.comparison-card__list-item
        p.comparison-card__list-item-subtitle Пол:
        p.comparison-card__list-item-description Женский
