src/components/comparison/o-filters.pug
include ../../mixins/provider

div.comparison-filters
  button.comparison-filters__button.clear
    span Очистить
    +icon('o-reset')
  button.comparison-filters__button Все параметры
  button.comparison-filters__button Только отличия

dist/components/comparison/o-filters.html

<div class="comparison-filters">
  <button class="comparison-filters__button clear"><span>Очистить</span>
    <svg>
      <use xlink:href="#o-reset"></use>
    </svg>
  </button>
  <button class="comparison-filters__button">Все параметры</button>
  <button class="comparison-filters__button">Только отличия</button>
</div>
