dist/components/header/i-header.html

<div class="header__filter"></div>
<header class="header" data-component="header">
  <div class="header__container container">
    <div class="header__wrapper">
      <div class="header__left-blocks">
        <div class="hamburger" data-component="hamburger">
          <button class="hamburger__button hamburger__button_desktop">
            <svg>
              <use xlink:href="#s-menu"></use>
            </svg>
          </button>
        </div>
        <div class="header__categories" data-overflow="data-overflow"><a class="header__category" href="#" data-overflow-element="data-overflow-element"><span>Мужская одежда для охоты, рыбалки, туризма</span></a><a class="header__category" href="#" data-overflow-element="data-overflow-element"><span>спецодежда</span></a><a class="header__category" href="#" data-overflow-element="data-overflow-element"><span>Детская Камуфляжная одежда</span></a><a class="header__category" href="#" data-overflow-element="data-overflow-element"><span>Обувь</span></a>
        </div>
      </div>
      <div class="header__top-blocks">
        <button class="hamburger__button hamburger__button_mobile">
          <svg>
            <use xlink:href="#s-menu"></use>
          </svg>
        </button>
        <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="../../img/i-theme/logo.svg" alt="img"/></a></div>
        <div class="header__actions header__actions_mobile"><a class="header__action" href="#">
            <svg>
              <use xlink:href="#i-person"></use>
            </svg></a><a class="header__action" href="#">
            <svg>
              <use xlink:href="#i-cart"></use>
            </svg></a></div>
      </div>
      <div class="header__right-blocks">
        <div class="header__input input-header" data-component="header-input">
          <div class="input-header__field">
            <div class="input-header__icon">
              <svg>
                <use xlink:href="#i-chat"></use>
              </svg>
            </div>
            <input class="input-header__input header-input" type="text"/>
            <p class="input-header__label">Найти или задать вопрос...</p>
          </div>
        </div>
        <div class="header__actions header__actions_desktop"><a class="header__action" href="#">
            <svg>
              <use xlink:href="#i-person"></use>
            </svg></a><a class="header__action" href="#">
            <svg>
              <use xlink:href="#i-cart"></use>
            </svg></a></div>
      </div>
    </div>
  </div>
</header>

src/components/header/i-header.pug
include ../../mixins/provider

div.header__filter
header.header(data-component='header')
  div.header__container.container
    div.header__wrapper
      div.header__left-blocks
        div.hamburger(data-component='hamburger')
          button.hamburger__button.hamburger__button_desktop
            +icon('s-menu')
        div.header__categories(data-component='header-categories')
          -
            const categories = [
              { label: 'Мужская одежда для охоты, рыбалки, туризма', href: '#' },
              { label: 'спецодежда', href: '#' },
              { label: 'Детская Камуфляжная одежда', href: '#' },
              { label: 'Обувь', href: '#' },
            ];
          each category in categories
            a.header__category(href=category.href data-overflow-element)
              span= category.label
      div.header__top-blocks
        button.hamburger__button.hamburger__button_mobile
          +icon('s-menu')
        div.header__logo-wrapper
          a.header__logo(href='/')
            img(src="@img/i-theme/logo.svg" alt="img")
        div.header__actions.header__actions_mobile
          a.header__action(href="#")
            +icon('i-person')
          a.header__action(href="#")
            +icon('i-cart')
      div.header__right-blocks
        div.header__input.input-header(data-component='header-input')
          div.input-header__field
            div.input-header__icon
              +icon('i-chat')
            input.input-header__input.header-input(type="text")
            p.input-header__label Найти или задать вопрос...
        div.header__actions.header__actions_desktop
          a.header__action(href="#")
            +icon('i-person')
          a.header__action(href="#")
            +icon('i-cart')
