dist/components/header/o-header.html

<header class="header" data-component="header">
  <div class="header__container container">
    <div class="header__wrapper">
      <div class="header__left-blocks">
        <div class="header__left-blocks-top">
          <div class="hamburger" data-component="hamburger">
            <button class="hamburger__button hamburger__button_desktop">
              <svg>
                <use xlink:href="#s-menu"></use>
              </svg>
            </button>
          </div>
          <div class="header__categories"><a class="header__category" href="#"><span>женская обувь</span></a><a class="header__category" href="#"><span>мужская обувь</span></a><a class="header__category" href="#"><span>детская обувь</span></a><a class="header__category" href="#"><span>Итальянская обувь</span></a><a class="header__category" href="#"><span>Одежда</span></a>
          </div>
        </div>
        <div class="header__left-blocks-bottom">
          <div class="header__categories"><a class="header__category" href="#"><span>Текстиль</span></a><a class="header__category" href="#"><span>Аксессуары</span></a><a class="header__category" href="#"><span>Посуда</span></a>
          </div>
          <div class="header__sep"></div><a class="header__phone" href="tel:+7 (964) 495-6000">
            <svg>
              <use xlink:href="#o-phone"></use>
            </svg><span>+7 (964) 495-6000</span></a>
        </div>
      </div>
      <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="../../img/o-theme/logo.svg" alt="img"/></a></div>
      <div class="header__right-blocks">
        <div class="header__right-blocks-inner">
          <div class="header__input-wrapper">
            <div class="header__input input-header" data-component="header-input">
              <div class="input-header__field">
                <div class="input-header__icon">
                  <svg>
                    <use xlink:href="#o-chat"></use>
                  </svg>
                </div>
                <input class="input-header__input header-input" type="text"/>
                <p class="input-header__label">Найти или задать вопрос...</p>
              </div>
            </div>
            <div class="header__input-bottom-tags"><a class="header__input-bottom-tag" href="#">aaaaaaa</a><a class="header__input-bottom-tag" href="#">bbbbbbb</a>
            </div>
          </div>
          <div class="header__actions"><a class="header__action" href="#">
              <svg>
                <use xlink:href="#o-person"></use>
              </svg></a><a class="header__action" href="#">
              <svg>
                <use xlink:href="#o-cart"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div>
</header>

src/components/header/o-header.pug
include ../../mixins/provider

header.header(data-component='header')
  div.header__container.container
    div.header__wrapper
      div.header__left-blocks
        div.header__left-blocks-top
          div.hamburger(data-component='hamburger')
            button.hamburger__button.hamburger__button_desktop
              +icon('s-menu')
          div.header__categories
            -
              const topCategories = [
                { label: 'женская обувь', href: '#' },
                { label: 'мужская обувь', href: '#' },
                { label: 'детская обувь', href: '#' },
                { label: 'Итальянская обувь', href: '#' },
                { label: 'Одежда', href: '#' },
              ];
            each category in topCategories
              a.header__category(href=category.href)
                span= category.label
        div.header__left-blocks-bottom
          div.header__categories
            -
              const bottomCategories = [
                { label: 'Текстиль', href: '#' },
                { label: 'Аксессуары', href: '#' },
                { label: 'Посуда', href: '#' },
              ];
            each category in bottomCategories
              a.header__category(href=category.href )
                span= category.label
          div.header__sep
          a.header__phone(href='tel:+7 (964) 495-6000')
            +icon('o-phone')
            span +7 (964) 495-6000
      div.header__logo-wrapper
        a.header__logo(href='/')
          img(src="@img/o-theme/logo.svg" alt="img")
      div.header__right-blocks
        div.header__right-blocks-inner
          div.header__input-wrapper
            div.header__input.input-header(data-component='header-input')
              div.input-header__field
                div.input-header__icon
                  +icon('o-chat')
                input.input-header__input.header-input(type="text")
                p.input-header__label Найти или задать вопрос...
            div.header__input-bottom-tags
              each tag in ['aaaaaaa', 'bbbbbbb']
                a.header__input-bottom-tag(href='#')= tag
          div.header__actions
            a.header__action(href="#")
              +icon('o-person')
            a.header__action(href="#")
              +icon('o-cart')
