dist/components/header/s-header.html

<header class="header" data-component="header">
  <div class="header__container container">
    <div class="header__wrapper"><a class="header__logo" href="/"><img src="../../img/s-theme/logo.svg" alt="logo"/></a>
      <div class="header__separator header__separator_outer"></div>
      <div class="header__blocks">
        <div class="header__top-block">
          <div class="header__input input-header" data-component="header-input">
            <div class="input-header__field">
              <div class="input-header__icon">
                <svg>
                  <use xlink:href="#s-stars"></use>
                </svg>
              </div>
              <input class="input-header__input header-input" type="text"/>
              <p class="input-header__label header-input"><span class="input-header__label_first">Найти или задать вопрос...</span><span class="input-header__label_second">среднее время ответа 15 секунд</span></p>
            </div>
            <div class="input-header__tags">
              <button class="input-header__tag">Доставка и оплата</button>
              <button class="input-header__tag">Нужна помощь с выбором</button>
              <button class="input-header__tag">Индивидуальный заказ</button>
            </div>
          </div>
          <div class="header__actions"><a class="header__action" href="#">
              <svg>
                <use xlink:href="#s-account-icon"></use>
              </svg></a><a class="header__action" href="#">
              <svg>
                <use xlink:href="#s-cart-icon"></use>
              </svg></a></div>
        </div>
        <div class="header__separator header__separator_inner"></div>
        <div class="header__bottom-block" data-overflow="data-overflow">
          <div class="hamburger" data-component="hamburger">
            <button class="hamburger__button hamburger__button_closed" data-hamburger-button="data-hamburger-button">
              <svg>
                <use xlink:href="#s-menu"></use>
              </svg>
            </button>
            <button class="hamburger__button hamburger__button_opened" data-hamburger-button="data-hamburger-button"><span>Закрыть</span>
              <svg>
                <use xlink:href="#s-close"></use>
              </svg>
            </button>
          </div>
          <div class="header__info">
            <div class="header__contacts">
              <div class="header__contact">
                <div class="header__contact-icons"><a class="header__contact-icon" href="#">
                    <svg>
                      <use xlink:href="#s-whatsapp"></use>
                    </svg></a><a class="header__contact-icon" href="#">
                    <svg>
                      <use xlink:href="#s-telegram"></use>
                    </svg></a><a class="header__contact-phone" href="tel:+7-906-512-25-55">+7-906-512-25-55</a></div>
              </div>
              <div class="header__contact">
                <div class="header__contact-icons"><a class="header__contact-icon" href="#">
                    <svg>
                      <use xlink:href="#s-whatsapp"></use>
                    </svg></a><a class="header__contact-icon" href="#">
                    <svg>
                      <use xlink:href="#s-telegram"></use>
                    </svg></a><a class="header__contact-phone" href="tel:+7-906-512-25-55">+7-906-512-25-55</a></div>
              </div>
            </div>
            <div class="header__categories"><a class="header__category" href="#">Мужская одежда</a><a class="header__category" href="#">Трикотаж</a><a class="header__category" href="#">Детская</a><a class="header__category" href="#">Спецодежда</a><a class="header__category" href="#">Прайс</a><a class="header__category" href="#">Акции</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/components/header/s-header.pug
include ../../mixins/provider

header.header(data-component='header')
  div.header__container.container
    div.header__wrapper
      a.header__logo(href="/")
        img(src="@img/s-theme/logo.svg" alt="logo")
      div.header__separator.header__separator_outer
      div.header__blocks
        div.header__top-block
          div.header__input.input-header(data-component='header-input')
            div.input-header__field
              div.input-header__icon
                +icon('s-stars')
              input.input-header__input.header-input(type="text")
              p.input-header__label.header-input
                span.input-header__label_first Найти или задать вопрос...
                span.input-header__label_second среднее время ответа 15 секунд
            div.input-header__tags
              - const inputTags = ['Доставка и оплата', 'Нужна помощь с выбором', 'Индивидуальный заказ']
              each tag in inputTags
                button.input-header__tag= tag
          div.header__actions
            a.header__action(href="#")
              +icon('s-account-icon')
            a.header__action(href="#")
              +icon('s-cart-icon')
        div.header__separator.header__separator_inner
        div.header__bottom-block(data-component='header-bottom-block')
          div.hamburger(data-component='hamburger')
            button.hamburger__button.hamburger__button_closed(data-hamburger-button)
              +icon('s-menu')
            button.hamburger__button.hamburger__button_opened(data-hamburger-button)
              span Закрыть
              +icon('s-close')
          div.header__info
            -
              const categories = [
                { label: 'Мужская одежда', href: '#' },
                { label: 'Трикотаж', href: '#' },
                { label: 'Детская', href: '#' },
                { label: 'Спецодежда', href: '#' },
                { label: 'Прайс', href: '#' },
                { label: 'Акции', href: '#' },
              ];
              const contacts = ['+7-906-512-25-55', '+7-906-512-25-55']
            div.header__contacts
              each contact in contacts
                div.header__contact
                  div.header__contact-icons
                    a.header__contact-icon(href="#")
                      +icon('s-whatsapp')
                    a.header__contact-icon(href="#")
                      +icon('s-telegram')
                    a.header__contact-phone(href=`tel:${contact}`)= contact
            div.header__categories
              each category in categories
                a.header__category(href=category.href)= category.label
