src/components/header/t-header_cart.pug
include ../../mixins/provider

header.header.cart(data-component='header')
  div.header__container.container
    div.header__wrapper
      a.header__logo-wrapper(href="/")
        div.header__logo
          +icon('t-logo')
        span Ювелирная упакова
      div.header__blocks
        div.header__top-block
          div.header__input.input-header(data-component='header-input')
            div.input-header__field
              div.input-header__icon
                +icon('t-chat')
              input.input-header__input.header-input(type="text")
              p.input-header__label.header-input
                span.input-header__label_first Найти или задать вопрос...
          div.header__actions
            a.header__action(href="#")
              +icon('t-person')
            a.header__action(href="#")
              +icon('t-cart')
        div.header__bottom-block(data-component='header-bottom-block')
          div.hamburger(data-component='hamburger')
            button.hamburger__button.hamburger__button_closed(data-hamburger-button)
              +icon('s-menu')
            button.hamburger__button.hamburger__button_opened(data-hamburger-button)
              +icon('s-close')
          div.header__info
            a.header__back-button(href='#') Назад к покупкам

dist/components/header/t-header_cart.html

<header class="header header-cart" data-component="header">
  <div class="header__container container">
    <div class="header__wrapper"><a class="header__logo-wrapper" href="/">
        <div class="header__logo">
          <svg>
            <use xlink:href="#t-logo"></use>
          </svg>
        </div><span>Ювелирная упакова</span></a>
      <div class="header__blocks">
        <div class="header__top-block">
          <div class="header__input input-header" data-component="header-input">
            <div class="input-header__field">
              <div class="input-header__icon">
                <svg>
                  <use xlink:href="#t-chat"></use>
                </svg>
              </div>
              <input class="input-header__input header-input" type="text"/>
              <p class="input-header__label header-input"><span class="input-header__label_first">Найти или задать вопрос...</span></p>
            </div>
          </div>
          <div class="header__actions"><a class="header__action" href="#">
              <svg>
                <use xlink:href="#t-person"></use>
              </svg></a><a class="header__action" href="#">
              <svg>
                <use xlink:href="#t-cart"></use>
              </svg></a></div>
        </div>
        <div class="header__bottom-block" data-component="header-bottom-block">
          <div class="hamburger" data-component="hamburger">
            <button class="hamburger__button hamburger__button_closed" data-hamburger-button="data-hamburger-button">
              <svg>
                <use xlink:href="#s-menu"></use>
              </svg>
            </button>
            <button class="hamburger__button hamburger__button_opened" data-hamburger-button="data-hamburger-button">
              <svg>
                <use xlink:href="#s-close"></use>
              </svg>
            </button>
          </div>
          <div class="header__info"><a class="header__back-button" href="#">Назад к покупкам</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
