dist/components/header/t-header.html

<header class="header" data-component="header">
  <div class="header__container container">
    <div class="header__wrapper"><a class="header__logo-wrapper" href="/" data-component="logo-wrapper">
        <div class="header__logo">
          <svg>
            <use xlink:href="#t-logo"></use>
          </svg>
        </div><span>Ювелирная упакова</span></a>
      <div class="header__blocks">
        <div class="header__top-block">
          <div class="header__input input-header" data-component="header-input">
            <div class="input-header__field">
              <div class="input-header__icon">
                <svg>
                  <use xlink:href="#t-chat"></use>
                </svg>
              </div>
              <input class="input-header__input header-input" type="text"/>
              <p class="input-header__label header-input"><span class="input-header__label_first">Найти или задать вопрос...</span></p>
            </div>
            <div class="input-header__tags">
              <button class="input-header__tag">Доставка и оплата</button>
              <button class="input-header__tag">Нужна помощь с выбором</button>
              <button class="input-header__tag">Что покупают чаще?</button>
              <button class="input-header__tag">Индивидуальный заказ</button>
              <button class="input-header__tag">Контакты</button>
              <button class="input-header__tag">Наши услуги</button>
              <button class="input-header__tag">Наши преимущества</button>
            </div>
          </div>
          <div class="header__actions"><a class="header__action" href="#">
              <svg>
                <use xlink:href="#t-person"></use>
              </svg></a><a class="header__action" href="#">
              <svg>
                <use xlink:href="#t-cart"></use>
              </svg></a></div>
        </div>
        <div class="header__bottom-block" data-component="header-bottom-block">
          <div class="hamburger" data-component="hamburger">
            <button class="hamburger__button hamburger__button_closed" data-hamburger-button="data-hamburger-button">
              <svg>
                <use xlink:href="#s-menu"></use>
              </svg>
            </button>
            <button class="hamburger__button hamburger__button_opened" data-hamburger-button="data-hamburger-button">
              <svg>
                <use xlink:href="#s-close"></use>
              </svg>
            </button>
          </div>
          <div class="header__info">
            <div class="header__categories"><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-pouch"></use>
                </svg><span>ФУтляры</span></a><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-case"></use>
                </svg><span>Мешочки</span></a><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-glove"></use>
                </svg><span>перчатки</span></a><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-napkin"></use>
                </svg><span>Салфетки</span></a><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-package"></use>
                </svg><span>Упаковка</span></a><a class="header__category" href="#">
                <svg>
                  <use xlink:href="#t-accessories"></use>
                </svg><span>Аксессуары</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/components/header/t-header.pug
include ../../mixins/provider

header.header(data-component='header')
  div.header__container.container
    div.header__wrapper
      a.header__logo-wrapper(href="/")
        div.header__logo
          +icon('t-logo')
        span Ювелирная упакова
      div.header__blocks
        div.header__top-block
          div.header__input.input-header(data-component='header-input')
            div.input-header__field
              div.input-header__icon
                +icon('t-chat')
              input.input-header__input.header-input(type="text")
              p.input-header__label.header-input
                span.input-header__label_first Найти или задать вопрос...
            div.input-header__tags
              - const inputTags = ['Доставка и оплата', 'Нужна помощь с выбором', 'Что покупают чаще?', 'Индивидуальный заказ', 'Контакты', 'Наши услуги', 'Наши преимущества']
              each tag in inputTags
                button.input-header__tag= tag
          div.header__actions
            a.header__action(href="#")
              +icon('t-person')
            a.header__action(href="#")
              +icon('t-cart')
        div.header__bottom-block(data-component='header-bottom-block')
          div.hamburger(data-component='hamburger')
            button.hamburger__button.hamburger__button_closed(data-hamburger-button)
              +icon('s-menu')
            button.hamburger__button.hamburger__button_opened(data-hamburger-button)
              +icon('s-close')
          div.header__info
            -
              const categories = [
                { label: 'ФУтляры', href: '#', icon: 't-pouch' },
                { label: 'Мешочки', href: '#', icon: 't-case' },
                { label: 'перчатки', href: '#', icon: 't-glove' },
                { label: 'Салфетки', href: '#', icon: 't-napkin' },
                { label: 'Упаковка', href: '#', icon: 't-package' },
                { label: 'Аксессуары', href: '#', icon: 't-accessories' },
              ];
            div.header__categories
              each category in categories
                a.header__category(href=category.href)
                  +icon(category.icon)
                  span= category.label
