dist/components/pagination.html

<div class="pagination">
  <button class="pagination__button number current">1</button>
  <button class="pagination__button number">2</button>
  <button class="pagination__button number">3</button>
  <button class="pagination__button number">4</button>
  <button class="pagination__button number">5</button>
  <button class="pagination__button">Следующая</button>
</div>

src/components/pagination.pug
-
  const pages = [1, 2, 3, 4, 5]
  const currentPage = 1;

div.pagination
  each page, idx in pages
    button.pagination__button.number(class=(page === currentPage) ? 'current' : '')= page
  button.pagination__button Следующая
