src/components/footer/t-footer_cart.pug
include ../../mixins/accordion

-
  const navList = [
    {
      title: 'О компании',
      links: ['Контакты', 'Реквизиты', 'Новости', 'Производство', 'Часто задаваемые вопросы']
    },
    {
      title: 'Магазин',
      links: ['Личный кабинет', 'Доставка и оплата', 'Как сделать заказ']
    },
  ]

footer.footer
  div.footer__container.container
    div.footer__inner
      div.footer__copyright.copyright
        p.copyright__text 2016-2025 www.tigon.ru © Все права защищены biznetman ® - создание сайта
        a.copyright__link(href="#") Пользовательское соглашение

dist/components/footer/t-footer_cart.html

<footer class="footer">
  <div class="footer__container container">
    <div class="footer__inner">
      <div class="footer__copyright copyright">
        <p class="copyright__text">2016-2025 www.tigon.ru © Все права защищены biznetman ® - создание сайта</p><a class="copyright__link" href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </div>
</footer>
