dist/components/footer/t-footer.html

<footer class="footer">
  <div class="footer__container container">
    <div class="footer__inner">
      <div class="footer__top">
        <nav class="footer__nav">
          <div class="footer__nav-list">
            <p class="footer__nav-title">О компании</p>
            <ul class="footer__nav-list-item">
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Реквизиты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Производство</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Часто задаваемые вопросы</a></li>
            </ul>
          </div>
          <div class="footer__nav-list">
            <p class="footer__nav-title">Магазин</p>
            <ul class="footer__nav-list-item">
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Личный кабинет</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Доставка и оплата</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Как сделать заказ</a></li>
            </ul>
          </div>
        </nav>
        <div class="footer__placeholder"></div>
        <div class="footer__subscribtion">
          <p class="footer__subscribtion-title">Получайте выгодное предложение уже сейчас</p>
          <form class="footer__subscribtion-form">
            <input class="footer__subscribtion-input" placeholder="Введите свой E-mail"/>
            <button class="footer__subscribtion-button">Подписаться</button>
          </form>
          <p class="footer__subscription-agreement">Нажимая кнопку «Подписаться», я даю свое согласие на обработку персональных данных в соответствии с указанным <a href="#">здесь</a>текстом.</p>
        </div>
      </div>
      <div class="footer__copyright copyright">
        <p class="copyright__text">2016-2025 www.tigon.ru © Все права защищены biznetman ® - создание сайта</p><a class="copyright__link" href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </div>
</footer>

src/components/footer/t-footer.pug
include ../../mixins/accordion

-
  const navList = [
    {
      title: 'О компании',
      links: ['Контакты', 'Реквизиты', 'Новости', 'Производство', 'Часто задаваемые вопросы']
    },
    {
      title: 'Магазин',
      links: ['Личный кабинет', 'Доставка и оплата', 'Как сделать заказ']
    },
  ]

footer.footer
  div.footer__container.container
    div.footer__inner
      div.footer__top
        nav.footer__nav
          each nav in navList
            div.footer__nav-list
              p.footer__nav-title= nav.title
              ul.footer__nav-list-item
                each link in nav.links
                  li.footer__nav-item
                    a.footer__nav-link(href='#')= link
        div.footer__subscribtion
          p.footer__subscribtion-title Получайте выгодное предложение уже сейчас
          form.footer__subscribtion-form
            input.footer__subscribtion-input(placeholder='Введите свой E-mail')
            button.footer__subscribtion-button Подписаться
          p.footer__subscription-agreement Нажимая кнопку «Подписаться», я даю свое согласие на обработку персональных данных в соответствии с указанным 
            a(href='#') здесь
            | текстом.
      div.footer__copyright.copyright
        p.copyright__text 2016-2025 www.tigon.ru © Все права защищены biznetman ® - создание сайта
        a.copyright__link(href="#") Пользовательское соглашение
