src/mixins/accordion.pug
include ./icon

mixin accordion(label, links)
  - const test = 'test'
  div.accordion(data-component='accordion')
    button.accordion-trigger(data-component='accordion-trigger')
      span= label
      div.accordion-trigger__icon
        +icon('s-arrow-down')
    div.accordion__body
      a.accordion__link(href="#") Главная
      a.accordion__link(href="#") Главная
      a.accordion__link(href="#") Главная
      a.accordion__link(href="#") Главная
      a.accordion__link(href="#") Главная

dist/components/accordion.html

<div class="accordion" data-component="accordion">
  <button class="accordion-trigger" data-component="accordion-trigger"><span></span>
    <div class="accordion-trigger__icon">
      <svg>
        <use xlink:href="#s-arrow-down"></use>
      </svg>
    </div>
  </button>
  <div class="accordion__body"><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a><a class="accordion__link" href="#">Главная</a></div>
</div>
