dist/components/field-input.html

<div class="field-input" data-component="field-input">
  <div class="field-input__wrapper">
    <input class="field-input__input" type="text"/>
    <div class="field-input__label-wrapper">
      <div class="field-input__label">label</div>
      <div class="field-input__label-required">*</div>
    </div>
  </div>
</div>

src/mixins/field-input.pug
mixin fieldInput(placeholder, required, type = 'text')
  div.field-input(data-component='field-input')
    div.field-input__wrapper
      input.field-input__input(type=type)
      div.field-input__label-wrapper
        div.field-input__label= placeholder
        if required
          div.field-input__label-required *
