src/mixins/field-select.pug
include ./icon

mixin fieldSelect(placeholder, required, type = 'filled')
  div.field-select(class=type)
    div.field-select__trigger
      div.field-select__trigger-wrapper
        div.field-select__placeholder-wrapper
          div.field-select__placeholder= placeholder
          if required
            div.field-select__placeholder-required *
        div.field-select__trigger-value оплата по безналу
      +icon('s-arrow-down')

dist/components/field-select.html

<div class="field-select filled">
  <div class="field-select__trigger">
    <div class="field-select__trigger-wrapper">
      <div class="field-select__placeholder-wrapper">
        <div class="field-select__placeholder">placeholder</div>
        <div class="field-select__placeholder-required">*</div>
      </div>
      <div class="field-select__trigger-value">оплата по безналу</div>
    </div>
    <svg>
      <use xlink:href="#s-arrow-down"></use>
    </svg>
  </div>
</div>
