src/mixins/cart/i-cart.pug
mixin cart(cart)
  div.cart-item
    div.cart-item__image
      img(src="@img/i-theme/detail.png" alt="image")
    div.cart-item__content
      div.cart-item__content-top
        h3.cart-item__name= cart.name
        div.cart-item__price-info.price-info
          if cart.oldPrice
            span.price-info__old-price= cart.oldPrice
              | РУБ
          else
            span.price-info__price= cart.price
                | РУБ
            div.price-info__placeholder
            div.price-info__placeholder
          if cart.newPrice
            span.price-info__new-price
              = cart.newPrice
              | 
              | РУБ
          if cart.economy
            div.price-info__economy
              | экономия: 
              span
                = cart.economy
                | 
                | РУБ
          div.price-info__total-price
            | итого: 
            = cart.totalPrice
            | 
            | руб
      div.cart-item__dimensions
        each dimension, idx in [0, 1, 2, 3, 4]
          div.cart-item__dimension.dimension-cart
            div.dimension-cart__row
              div.dimension-cart__label(class=(idx !== 0) ? 'invisible' : '') Размер:
              button.dimension-cart__select
                div.dimension-cart__select-text
                  span 44-46
                  | 
                  | (170-176)
                +icon('s-arrow-down')
              div.dimension-cart__field
                button.dimension-cart__action -
                div.dimension-cart__field-text 5
                button.dimension-cart__action +
      div.cart-item__actions
        button.cart-item__add-dimension Добавить размер
        button.cart-item__delete.cart-item__delete_mobile Убрать
    button.cart-item__delete.cart-item__delete_desktop Убрать

dist/components/cart/i-cart.html

<div class="cart-item">
  <div class="cart-item__image"><picture><source srcset="../../img/i-theme/detail.webp" type="image/webp"><img src="../../img/i-theme/detail.png" alt="image"/></picture></div>
  <div class="cart-item__content">
    <div class="cart-item__content-top">
      <h3 class="cart-item__name">Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива</h3>
      <div class="cart-item__price-info price-info"><span class="price-info__price">5 200РУБ</span>
        <div class="price-info__placeholder"></div>
        <div class="price-info__placeholder"></div>
        <div class="price-info__total-price">итого: 41 600 
          руб
        </div>
      </div>
    </div>
    <div class="cart-item__dimensions">
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label">Размер:</div>
          <button class="dimension-cart__select">
            <div class="dimension-cart__select-text"><span>44-46</span> 
              (170-176)
            </div>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__field">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field-text">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select">
            <div class="dimension-cart__select-text"><span>44-46</span> 
              (170-176)
            </div>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__field">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field-text">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select">
            <div class="dimension-cart__select-text"><span>44-46</span> 
              (170-176)
            </div>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__field">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field-text">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select">
            <div class="dimension-cart__select-text"><span>44-46</span> 
              (170-176)
            </div>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__field">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field-text">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select">
            <div class="dimension-cart__select-text"><span>44-46</span> 
              (170-176)
            </div>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__field">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field-text">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-item__actions">
      <button class="cart-item__add-dimension">Добавить размер</button>
      <button class="cart-item__delete cart-item__delete_mobile">Убрать</button>
    </div>
  </div>
  <button class="cart-item__delete cart-item__delete_desktop">Убрать</button>
</div>
