src/mixins/cart/o-cart.pug
mixin cart(cart)
  div.cart-item
    div.cart-item__image
      img(src="@img/o-theme/catalog-slide.png" alt="image")
    div.cart-item__content
      div.cart-item__content-top
        h3.cart-item__name= cart.name
        div.cart-item__price-info.price-info
          if cart.oldPrice
            span.price-info__old-price= cart.oldPrice
              | РУБ
          span.price-info__new-price
            = cart.newPrice
            | 
            | РУБ
          span.price-info__count X 9
          span.price-info__discount
            span скидка:
            span 500 руб
          div.price-info__total-price
            span итого:
            = cart.totalPrice
            | руб
      div.cart-item__dimensions
        each dimension, idx in [0, 1, 2, 3, 4]
          div.cart-item__dimension.dimension-cart
            div.dimension-cart__row
              div.dimension-cart__label(class=(idx !== 0) ? 'invisible' : '') Размер:
              button.dimension-cart__select
                span 36
                +icon('s-arrow-down')
              div.dimension-cart__actions-wrapper
                button.dimension-cart__action -
                div.dimension-cart__field 5
                button.dimension-cart__action +
      div.cart-item__actions
        button.cart-item__add-dimension Добавить размер
        button.cart-item__delete.cart-item__delete_mobile Убрать
    button.cart-item__delete.cart-item__delete_desktop Убрать

dist/components/cart/o-cart.html

<div class="cart-item">
  <div class="cart-item__image"><img src="../../img/o-theme/catalog-slide.png" alt="image"/></div>
  <div class="cart-item__content">
    <div class="cart-item__content-top">
      <h3 class="cart-item__name">Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива</h3>
      <div class="cart-item__price-info price-info"><span class="price-info__new-price"> 
          РУБ</span><span class="price-info__count">X 9</span><span class="price-info__discount"><span>скидка:</span><span>500 руб</span></span>
        <div class="price-info__total-price"><span>итого:</span>41 600руб
        </div>
      </div>
    </div>
    <div class="cart-item__dimensions">
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label">Размер:</div>
          <button class="dimension-cart__select"><span>36</span>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__actions-wrapper">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select"><span>36</span>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__actions-wrapper">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select"><span>36</span>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__actions-wrapper">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select"><span>36</span>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__actions-wrapper">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <button class="dimension-cart__select"><span>36</span>
            <svg>
              <use xlink:href="#s-arrow-down"></use>
            </svg>
          </button>
          <div class="dimension-cart__actions-wrapper">
            <button class="dimension-cart__action">-</button>
            <div class="dimension-cart__field">5</div>
            <button class="dimension-cart__action">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-item__actions">
      <button class="cart-item__add-dimension">Добавить размер</button>
      <button class="cart-item__delete cart-item__delete_mobile">Убрать</button>
    </div>
  </div>
  <button class="cart-item__delete cart-item__delete_desktop">Убрать</button>
</div>
