dist/components/cart/s-cart.html

<div class="cart-item">
  <div class="cart-item__image"><picture><source srcset="../../img/s-theme//home/hits/hits-slide-image.webp" type="image/webp"><img src="../../img/s-theme//home/hits/hits-slide-image.png" alt="image"/></picture></div>
  <div class="cart-item__content">
    <div class="cart-item__content-top">
      <h3 class="cart-item__name">Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива Костюм Горка Зима Финл. ПК олива</h3>
      <div class="cart-item__price-info price-info">5 200<span>РУБ</span><span>X</span><span>9</span><span>=</span><span>41 600<span class="price-info__old-price_currency">руб</span></span>
      </div>
    </div>
    <div class="cart-item__dimensions">
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label">Размер:</div>
          <div class="dimension-cart__select field-select">
            <div class="dimension-cart__select-trigger dimension-cart__field"><span>36</span>
              <svg>
                <use xlink:href="#s-arrow-down"></use>
              </svg>
            </div>
          </div>
          <button class="dimension-cart__action">-</button>
          <div class="dimension-cart__field field-normal">5</div>
          <button class="dimension-cart__action">+</button>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <div class="dimension-cart__select field-select">
            <div class="dimension-cart__select-trigger dimension-cart__field"><span>36</span>
              <svg>
                <use xlink:href="#s-arrow-down"></use>
              </svg>
            </div>
          </div>
          <button class="dimension-cart__action">-</button>
          <div class="dimension-cart__field field-normal">5</div>
          <button class="dimension-cart__action">+</button>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <div class="dimension-cart__select field-select">
            <div class="dimension-cart__select-trigger dimension-cart__field"><span>36</span>
              <svg>
                <use xlink:href="#s-arrow-down"></use>
              </svg>
            </div>
          </div>
          <button class="dimension-cart__action">-</button>
          <div class="dimension-cart__field field-normal">5</div>
          <button class="dimension-cart__action">+</button>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <div class="dimension-cart__select field-select">
            <div class="dimension-cart__select-trigger dimension-cart__field"><span>36</span>
              <svg>
                <use xlink:href="#s-arrow-down"></use>
              </svg>
            </div>
          </div>
          <button class="dimension-cart__action">-</button>
          <div class="dimension-cart__field field-normal">5</div>
          <button class="dimension-cart__action">+</button>
        </div>
      </div>
      <div class="cart-item__dimension dimension-cart">
        <div class="dimension-cart__row">
          <div class="dimension-cart__label invisible">Размер:</div>
          <div class="dimension-cart__select field-select">
            <div class="dimension-cart__select-trigger dimension-cart__field"><span>36</span>
              <svg>
                <use xlink:href="#s-arrow-down"></use>
              </svg>
            </div>
          </div>
          <button class="dimension-cart__action">-</button>
          <div class="dimension-cart__field field-normal">5</div>
          <button class="dimension-cart__action">+</button>
        </div>
      </div>
    </div>
    <div class="cart-item__actions">
      <button class="cart-item__add-dimension">Добавить размер</button>
      <button class="cart-item__delete cart-item__delete_mobile">Убрать из Корзины</button>
    </div>
  </div>
  <button class="cart-item__delete cart-item__delete_desktop">Убрать из Корзины</button>
</div>

src/mixins/cart/s-cart.pug
mixin cart(cart)
  div.cart-item
    div.cart-item__image
      img(src="@img/s-theme//home/hits/hits-slide-image.png" alt="image")
    div.cart-item__content
      div.cart-item__content-top
        h3.cart-item__name= cart.name
        div.cart-item__price-info.price-info
          if cart.oldPrice
            span.price-info__old-price= cart.oldPrice
              | РУБ
          =cart.price
          span РУБ
          span X
          span= cart.count
          <span>=</span>
          span
            =cart.totalPrice
            span.price-info__old-price_currency руб
      div.cart-item__dimensions
        each dimension, idx in [0, 1, 2, 3, 4]
          div.cart-item__dimension.dimension-cart
            div.dimension-cart__row
              div.dimension-cart__label(class=(idx !== 0) ? 'invisible' : '') Размер:
              div.dimension-cart__select.field-select
                div.dimension-cart__select-trigger.dimension-cart__field
                  span 36
                  +icon('s-arrow-down')
              button.dimension-cart__action -
              div.dimension-cart__field.field-normal 5
              button.dimension-cart__action +
      div.cart-item__actions
        button.cart-item__add-dimension Добавить размер
        button.cart-item__delete.cart-item__delete_mobile Убрать из Корзины
    button.cart-item__delete.cart-item__delete_desktop Убрать из Корзины
