dist/components/cart/t-cart.html

<div class="cart-item">
  <div class="cart-item__image"><picture><source srcset="../../img/t-theme/cards/inventory-card.webp" type="image/webp"><img src="../../img/t-theme/cards/inventory-card.png" alt="image"/></picture></div>
  <div class="cart-item__content">
    <div class="cart-item__content-top">
      <div class="cart-item__text-wrapper">
        <h3 class="cart-item__name">Мешочек ВК165</h3>
        <h3 class="cart-item__description">Микрофибра, Ювелирный, C логотипом</h3>
      </div>
      <div class="cart-item__price-info price-info"><span class="visible">260₽</span><span>x</span><span>1</span><span>=</span><span>260₽</span><span class="price-info__economy">
          экономия
           33 890₽</span>
      </div>
    </div>
    <div class="cart-item__actions-wrapper">
      <div class="cart-item__actions">
        <button class="cart-item__action">-</button>
        <div class="cart-item__action cart-item__action_count">1</div>
        <button class="cart-item__action">+</button>
      </div>
      <div class="cart-item__price-info price-info price-info_desktop"><span class="visible bold">260₽</span><span class="price-info__economy">
          экономия
           33 890₽</span>
      </div>
      <button class="cart-item__delete">
        <svg>
          <use xlink:href="#t-close"></use>
        </svg>
      </button>
    </div>
  </div>
</div>

src/mixins/cart/t-cart.pug
include ../provider

mixin cart(cart)
  div.cart-item
    div.cart-item__image
      img(src="@img/t-theme/cards/inventory-card.png" alt="image")
    div.cart-item__content
      div.cart-item__content-top
        div.cart-item__text-wrapper
          h3.cart-item__name= cart.name
          h3.cart-item__description= cart.description
        div.cart-item__price-info.price-info
          span.visible= cart.price
            | ₽
          span x
          span= cart.count
          span
            | =
          span= cart.totalPrice
            | ₽
          if cart.economy
            span.price-info__economy
              | экономия
              | 
              = cart.economy
              | ₽
      div.cart-item__actions-wrapper
        div.cart-item__actions
          button.cart-item__action -
          div.cart-item__action.cart-item__action_count= cart.count
          button.cart-item__action +
        div.cart-item__price-info.price-info.price-info_desktop
          span.visible.bold= cart.price
            | ₽
          if cart.economy
            span.price-info__economy
              | экономия
              | 
              = cart.economy
              | ₽
        button.cart-item__delete
          +icon('t-close')
