dist/components/home/category/o-category-section.html

<section class="category-section normal category-block">
  <div class="category-block__container container">
    <div class="category-block__blocks">
      <div class="category-section__left category-block__block-left">
        <div class="category-image normal">
          <div class="category-image__background"><img src="../../img/o-theme/catalog-slide.png" alt="image"/></div>
          <div class="category-image__content">
            <p class="category-image__description"></p>
            <div class="category-tags aboveImage"><a class="category-tags__tag" href="#">одежда для охоты</a><a class="category-tags__tag" href="#">для рыбалки с берега, на месте</a><a class="category-tags__tag" href="#">ВЫгодные предложения</a><a class="category-tags__tag" href="#">рыбалка с лодки или катера</a><a class="category-tags__tag" href="#">подобрать костюмы</a><a class="category-tags__tag" href="#">много хожу</a>
            </div>
          </div>
        </div>
      </div>
      <div class="category-section__right right-category-section category-block__block-right">
        <div class="right-category-section__wrapper">
          <div class="right-category-section__top">
            <h2 class="right-category-section__title">Мужская Обувь</h2>
            <p class="right-category-section__subtitle">Текст комментария от нейросети для расшифровки<br/>Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.</p>
          </div>
          <div class="category-section__tags category-tags notAboveImage"><a class="category-tags__tag" href="#">одежда для охоты</a><a class="category-tags__tag" href="#">для рыбалки с берега, на месте</a><a class="category-tags__tag" href="#">ВЫгодные предложения</a><a class="category-tags__tag" href="#">рыбалка с лодки или катера</a><a class="category-tags__tag" href="#">подобрать костюмы</a><a class="category-tags__tag" href="#">много хожу</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/home/category/o-category-section.pug
section.category-section.normal.category-block
  div.category-block__container.container
    div.category-block__blocks
      div.category-section__left.category-block__block-left
        div.category-image.normal
          div.category-image__background
            img(src="@img/o-theme/catalog-slide.png", alt="image")
          div.category-image__content
            p.category-image__description= description
            div.category-tags.aboveImage
              each tag in ['одежда для охоты', 'для рыбалки с берега, на месте', 'ВЫгодные предложения', 'рыбалка с лодки или катера', 'подобрать костюмы', 'много хожу']
                a.category-tags__tag(href='#')= tag
      div.category-section__right.right-category-section.category-block__block-right
        div.right-category-section__wrapper
          div.right-category-section__top
            h2.right-category-section__title Мужская Обувь
            p.right-category-section__subtitle
              | Текст комментария от нейросети для расшифровки
              br
              | Весной на рыбалке важно не промокнуть, не замёрзнуть и не вспотеть.
          div.category-section__tags.category-tags.notAboveImage
            each tag in ['одежда для охоты', 'для рыбалки с берега, на месте', 'ВЫгодные предложения', 'рыбалка с лодки или катера', 'подобрать костюмы', 'много хожу']
              a.category-tags__tag(href='#')= tag
